{
  "gopls": {
    "buildFlags": ["-tags=integration,plan009,metrics"],
    "ui.diagnostic.staticcheck": false
  },
  "go.lintOnSave": "file",
  "go.vetOnSave": "package",
  "go.staticcheck": false
}
